{"estado_alarma": 0, "tono_alarma": "alarma-larga", "tonos_alarma": ["alarm", "y2mate.com_-_Yamete_Kudasai_Sound_Effect_Original", "alarma_humo", "alarma2", "alarma3", "alarma-larga"], "volumen_alarma": "73"}